# javacpp-examples

./: .gitignore  README.md  pom.xml  readme.MD
javacpp-android-example/: .gitignore  AndroidManifest.xml  pom.xml
javacpp-android-example/jni/: Android.mk  Application.mk  opengltest.c  opengltest.h
javacpp-android-example/res/values/: strings.xml
javacpp-android-example/src/main/java/de/jotschi/MavenAndroidTest/: HelloAndroidActivity.java  JavaCube.java  OpenGLNative.java  OpenGLRenderer.java
javacpp-android-example/src/main/jni/: Android.mk  Cube.cpp  Makefile  opengltest.cpp  opengltest.h
javacpp-libc6-example/: pom.xml
javacpp-libc6-example/src/test/java/de/jotschi/javacpp/example/: StringTest.java
javacpp-sharedlib-example/: pom.xml
javacpp-sharedlib-example/src/main/java/: JavaCube.java
javacpp-sharedlib-example/src/main/java/de/jotschi/javacpp/example/: JavaCube.java
javacpp-sharedlib-example/src/main/jni/: Cube.h  Demo.cpp  Makefile
javacpp-sharedlib-example/src/test/java/: CubeTest.java
javacpp-sharedlib-example/src/test/java/de/jotschi/javacpp/example/: CubeTest.java
javacpp-stdlib-example/: pom.xml
javacpp-stdlib-example/src/test/java/: VectorTest.java
javacpp-stdlib-example/src/test/java/de/jotschi/javacpp/example/: VectorTest.java
