<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jotschi</groupId>
	<artifactId>javacpp-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JavaCPP examples</name>
	<packaging>pom</packaging>
	<modules>
		<module>javacpp-sharedlib-example</module>
		<module>javacpp-android-example</module>
		<module>javacpp-stdlib-example</module>
		<module>javacpp-libc6-example</module>
	</modules>
</project>
