<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javacpp-examples</artifactId>
		<groupId>de.jotschi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>Simple JavaCPP example</name>


	<dependencies>
		<dependency>
			<artifactId>javacpp</artifactId>
			<version>20110705</version>
			<groupId>com.googlecode.javacpp</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/../libs/javacpp.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	          <forkMode>once</forkMode>
	          <environmentVariables>
	            <LD_LIBRARY_PATH>target/classes/linux-x86</LD_LIBRARY_PATH>
	          </environmentVariables>
	          <systemProperties>
	            <property>
	              <name>java.library.tmpdir</name>
	              <value>target/classes/linux-x86</value>
	            </property>
	          </systemProperties>
	        </configuration>
	      </plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>build-sharedlib</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<commandlineArgs>main</commandlineArgs>
							<workingDirectory>${basedir}/src/main/jni</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>build-jnilib</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<commandlineArgs>-jar ../libs/javacpp.jar -Dcompiler.linkpath=${basedir}/target/classes/linux-x86 -Dcompiler.includepath=${basedir}/src/main/jni -classpath target/classes JavaCube</commandlineArgs>
						</configuration>
					</execution>


				</executions>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<artifactId>javacpp-sharedlib-example</artifactId>
</project>